@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap');

/* variable css */
:root {
  --header-height: 3rem;
  /* colors */
  --title-color: #0b0a0a;
  --text-color: #403a4a;
  --text-color-light: #707070;
  --container-color: #fafafa;
  --container-color-alt: #f0efef;
  --body-color: #fcfcfc;

  /* Font and typography */
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /* Font weight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* Margenes */
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;

  /* z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
}
/* BASE */
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* variable dark theme */
body.dark-theme {
  --title-color: #f2f2f2;
  --text-color: #bfbfbf;
  /* --text-color-light: #707070; */
  --container-color: #212121;
  --container-color-alt: #181616;
  --body-color: #2b2b2b;
}
/* ======== BUTTON DARK/LIGHT ========== */
.change-theme {
  position: absolute;
  right: 0;
  top: 2.2rem;
  display: flex;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
}
.change-theme:hover {
  color: var(--title-color);
}
/* FONT SIZE VARIABLE TO SCALE CV */
body.scale-cv {
  --h1-font-size: 0.938rem;
  --h2-font-size: 0.938rem;
  --h3-font-size: 0.875rem;
  --normal-font-size: 0.813rem;
  --small-font-size: 0.75rem;
  --smaller-font-size: 0.688rem;
}
/* GENERATE PDF BUTTON */
.generate-pdf {
  position: absolute;
  left: 2.2rem;
  top: 2.2rem;
  font-size: 1.2rem;
  color: (--text-color);
  cursor: pointer;
}
.generate-pdf:hover {
  color: var(--title-color);
}
.back-btn {
  position: absolute;
  left: 0;
  top: 2.2rem;
  font-size: 1.2rem;
  color: (--text-color);
  cursor: pointer;
}
.back-btn:hover {
  color: var(--title-color);
}
/* classes modified to reduce size and print on A4 sheet */
.scale-cv .change-theme,
.scale-cv .generate-pdf,
.scale-cv .back-btn {
  display: none;
}
.scale-cv .bd-container {
  max-width: 640px;
}
.scale-cv .section {
  padding: 1.5rem 0 0.88rem;
}
.scale-cv .section_title {
  margin-bottom: 0.75rem;
}
.scale-cv .resume_left,
.scale-cv .resume_right {
  padding: 0 1rem;
}
.scale-cv .home_img {
  width: 90px;
  height: 90px;
}
.scale-cv .home_container {
  gap: 1.5rem;
}
.scale-cv .home_data {
  gap: 0.25rem;
}
.scale-cv .home_address,
.scale-cv .social_container {
  gap: 0.75rem;
}
.scale-cv .home__icon,
.scale-cv .social_icon,
.scale-cv .interests_icon {
  font-size: 1rem;
}

.scale-cv .education_container,
.scale-cv .experience_container,
.scale-cv .certificate_container {
  gap: 1rem;
}
.scale-cv .education_time,
.scale-cv .experience_time {
  padding-right: 0.5rem;
}
.scale-cv .education_rounder,
.scale-cv .experience_rounder {
  width: 11px;
  height: 11px;
  margin-top: 0.22rem;
}
.scale-cv .education_line,
.scale-cv .experience_line {
  width: 1px;
  height: 108%;
  transform: translate(5px, 0);
}
.scale-cv .education_data,
.scale-cv .experience_data {
  gap: 0.25rem;
}
.scale-cv .skills_name {
  margin-bottom: var(--mb-1);
}
.scale-cv .interests_cotainer {
  column-gap: 2.5rem;
}
body {
  margin: 0 0 var(--header-height) 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3,
ul,
p {
  margin: 0;
}
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/* CLASS CSS */
.section {
  padding: 1rem 0;
}
.section_title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: 0.35rem;
  text-align: center;
  margin-bottom: var(--mb-3);
}

/* LAYOUT */
.bd-container {
  max-width: 100%;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}
.bd-grid {
  display: grid;
  gap: 1.5rem;
}
.l-header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: var(--body-color);
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

/* NAV */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 968px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem;
    background: var(--body-color);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1rem 1rem 0 0;
    z-index: var(--z-fixed);
    transition: 0.3s;
  }
}
.nav_logo,
.nav_toggle {
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.nav_toggle {
  font-size: 1.2rem;
  cursor: pointer;
}
.nav_item {
  text-align: center;
}
.nav_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav_link {
  display: flex;
  flex-direction: column;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  font-weight: var(--font-medium);
}
.nav_link:hover {
  color: var(--text-color);
}
.nav__icon {
  font-size: 1.2rem;
  margin-bottom: var(--mb-1);
}
/* SHOW MENU */
.show_menu {
  bottom: var(--header-height);
}
/* ACTIVE MENU LINK */
.active_link {
  color: var(--title-color);
}
/* HOME */
.home {
  position: relative;
}
.home_container {
  gap: 3rem;
}
.home_data {
  gap: 0.5rem;
  text-align: center;
}
.home_img {
  width: 130px;
  height: 130px;
  margin: 0 auto;
  border-radius: 50%;
  justify-content: center;
  margin-bottom: var(--mb-1);
}
.home_title {
  font-size: var(--h1-font-size);
}
.home_profession {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
}
.home_address {
  gap: 1rem;
}
.home_information {
  display: flex;
  align-items: center;
  font-size: var(--small-font-size);
}
.home__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}
.home_button-movil {
  display: inline-block;
  border: 2px solid var(--text-color);
  color: var(--title-color);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  transition: 0.3s;
  font-weight: var(--font-medium);
}
.home_button-movil:hover {
  background: var(--text-color);
  color: var(--container-color);
}

/* SOCIAL */
.social_container {
  grid-template-columns: max-content;
  gap: 1rem;
}
.social_link {
  display: inline-flex;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}
.social_link:hover {
  color: var(--title-color);
}
.social_icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}
/* ======== profile ========  */
.profile_description {
  text-align: center;
}
/* ======== EDUCATION AND EXPERIENCE ========= */
.education_content,
.experience_content {
  display: flex;
}
.education_time,
.experience_time {
  padding-right: 1rem;
}
.education_rounder,
.experience_rounder {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background: var(--text-color-light);
  border-radius: 50%;
  margin-top: 0.25rem;
}
.education_line,
.experience_line {
  display: block;
  width: 2px;
  height: 108%;
  background: var(--text-color-light);
  transform: translate(7px, 0);
}
.education_data,
.experience_data {
  gap: 0.5rem;
}
.education_title,
.experience_title {
  font-size: var(--h3-font-size);
  text-transform: uppercase;
}
.education_studies,
.experience_company {
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.education_year {
  font-size: var(--small-font-size);
}
/* ======= Skils AND Languages ========= */
.skills_content,
.languages_content {
  grid-template-columns: repeat(2, 1fr);
}
.skills_content {
  gap: 0;
}
.languages_content {
  gap: 0;
}
.skills_name,
.languages_name {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-3);
}
.skills_circle,
.languages_circle {
  display: inline-block;
  width: 5px;
  height: 5px;
  background: var(--text-color);
  border-radius: 50%;
  margin-right: 0.75rem;
}
/* Certificates */
.certificate_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}
/* REFERENCES */
.references_content {
  gap: 0.25rem;
}
.references_subtitle {
  color: var(--text-color-light);
}
.references_subtitle,
.references_contact {
  font-size: var(--smaller-font-size);
}
.references_title {
  font-size: var(--h3-font-size);
}
/* ======== INTERESTS ========== */
.interests_cotainer {
  grid-template-columns: repeat(3, 1fr);
  margin-top: var(--mb-2);
}
.interests_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.interests_icon {
  font-size: 1.5rem;
  color: var(--text-color-light);
}
/* ====== scroll top ====== */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4rem;
  background: var(--container-color-alt);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  transition: 0.4s;
  visibility: hidden;
}
.scrolltop_icon {
  font-size: 1.2rem;
  color: var(--text-color);
}
.show-scroll {
  visibility: visible;
  bottom: 5rem;
}
/* ========= MEDIA QUERIES ======  */
/* for small devices, menu two colums */
@media screen and (max-width: 320px) {
  .nav_list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 0.5rem;
  }
}

/* classes modify for large screen size */
@media screen and (min-width: 968px) {
  body {
    margin: 3rem 0;
  }
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .l-header,
  .scrolltop {
    display: none;
  }
  .resume {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    background-color: var(--container-color);
    box-shadow: 0 0 8px rgba(13, 12, 12, 0.15);
  }
  .resume_left {
    background-color: var(--container-color-alt);
  }
  .resume_left,
  .resume_right {
    padding: 0 1.5rem;
  }
  .generate-pdf {
    display: inline-block;
  }
  .back-btn {
    display: inline-block;
  }
  .section_title,
  .profile_description {
    text-align: initial;
  }
  .home_container {
    gap: 1.5rem;
  }
  .home_button-movil {
    display: none;
  }
  .references_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .languages_content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 3.5rem;
  }
  .interests_cotainer {
    grid-template-columns: repeat(4, max-content);
    column-gap: 3.5rem;
  }
}
